<!DOCTYPE html>
<html>
<head>
    <title>Mapbox GL JS debug page</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel='stylesheet' href='/mapbox-gl-js/dist/mapbox-gl.css' />
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        .range{
            position:absolute;
            left: 20px; bottom: 20px;
        }
        .range>span{
            background: black;
            color: white;
            padding: 5px;
        }
        .back{
            width: 30px;
            height: 30px;
            line-height: 30px;
            position:absolute;
            top: 20px;
            left: 20px;
            background: white;
            color: black;
            border-radius: 100%;
            box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.2);
            text-align: center;
            vertical-align: middle;
            text-decoration:none;
        }
    </style>
</head>

<body>
<div id='map'></div>
<a class="back" href="../">&#65513;</a>
<div class="range">
    <input type="range" id="myRange" min="0" max="100" value="10">
    <span>Threshold <span></span></span>
</div>
<script src='/mapbox-gl-js/dist/mapbox-gl.js'></script>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidGltcm9iZXJ0c29uMTAwIiwiYSI6IlRxTFEzOUkifQ.UlS8frv1bZZPdUfDp-zolQ';

var map = new mapboxgl.Map({
    container: 'map',
    style: '../simple.json'
});

map.addControl(new mapboxgl.Navigation());

map.on('style.load', function() {

    map.addSource('gbif', {
        "type": "datacube",
        "tiles": [
            "http://localhost:8080/api/{z}/{x}/{y}/datacube.pbf"
        ],
        "maxzoom": 10        
    });

    var circleRadius = 2;
    map.addLayer({
        "id": "gbif0",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": ["all", [">=", "count", 0],["<", "count", 10]],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#FFFF00"
        }
    });
    map.addLayer({
        "id": "gbif1",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": ["all", [">=", "count", 10],["<", "count", 100]],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#FFCC00"
        }
    });
    map.addLayer({
        "id": "gbif2",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": ["all", [">=", "count", 100],["<", "count", 1000]],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#FF9900"
        }
    });
    map.addLayer({
        "id": "gbif3",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": ["all", [">=", "count", 1000],["<", "count", 10000]],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#FF6600"
        }
    });
    map.addLayer({
        "id": "gbif4",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": ["all", [">=", "count", 10000],["<", "count", 100000]],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#FF3300"
        }
    });
    map.addLayer({
        "id": "gbif5",
        "source": "gbif",
        "source-layer": "occurrence",
        "type": "circle",
        "filter": [">=", "count", 100000],
        "minzoom": 0,
        "maxzoom": 20,
        "paint": {
          "circle-radius": circleRadius,
          "circle-color": "#CC0000"
        }
    });

    var rangeslider = document.getElementById('myRange');
    var thresholdElement = document.querySelector('.range>span>span');
    thresholdElement.innerHTML = rangeslider.value;
    var changeTimer;
    rangeslider.addEventListener("input", function() {
        if (changeTimer) {
            clearTimeout (changeTimer);
        }
        changeTimer = setTimeout(function () {
            filterMap();
        }, 100);
    }, false);

    function filterMap() {
        var value = Math.pow(parseInt(rangeslider.value), 3);
        thresholdElement.innerHTML = value;
        for (var i = 0; i < 5; i++){
            var filter = map.getFilter('gbif' + i);
            filter[3] = [">", "count", value];
            map.setFilter("gbif" + i, filter);
        }
        //map.render();
    }
});

</script>
</body>
</html>