# map-gl

./: .gitignore  README.md
backend/: pom.xml  readme.md  server.conf
backend/src/main/java-generated/org/gbif/mapgl/v1/: DatacubeTileProto.java
backend/src/main/java/org/gbif/mapgl/: DataConfiguration.java  MercatorProjectionUtil.java  TileServerApplication.java  TileServerConfiguration.java
backend/src/main/java/org/gbif/mapgl/datacube/: DatacubeGenerator.java  TileBuilder.java
backend/src/main/java/org/gbif/mapgl/index/: InMemoryFromCSVIndex.java  MercatorProjectionUtil.java  TileIndex.java  XYZ.java
backend/src/main/java/org/gbif/mapgl/resource/: TileResource.java
backend/src/main/java/org/gbif/mapgl/vectortile/: TileBuilder.java  VectorTileGenerator.java
backend/src/main/proto/: datacube_tile_proto.proto
backend/src/main/resources/assets/: index.html
backend/src/test/proto/: readme.md
frontend/: readme.md
frontend/examples/: index.html  simple.json
frontend/examples/dc/: index.html
frontend/examples/dcfilter/: index.html
frontend/examples/filter2/: index.html
frontend/examples/vt/: index.html
frontend/mapbox-gl-js/debug/: index2.html  site2.js  style.json  vt.html
frontend/mapbox-gl-js/js/source/: datacube_tile_source.js  datacube_tile_transformer.js  source.js  worker.js
frontend/transform/: README.md  package.json
frontend/transform/gulp/: config.js
frontend/transform/gulp/tasks/: browserify.js  clean.js  default.js  markup.js  proto.js  watch.js
frontend/transform/src/html/: index.html
frontend/transform/src/js/: example.js  index.js
frontend/transform/src/proto/: vt-1-1-1.pbf  vt-5-10-12.pbf
