# how many addressable units there are on a tile
tileSize: 1024

# Set up the sever with gzip compression
server:
  gzip:
    bufferSize: 8KiB
    minimumEntitySize: 1B

data:
  # Should be a delimited file with lat,lng and count.
  # The filename is used to deremine how to read the file, using these rules:
  #   .csv means comma delimited
  #   .tsv means tab delimited
  #   .gz ending means it is GZipped
  source: "data.tsv.gz"
  # number of zoom levels to prepare the data to
  zooms: 8
  # optional to limit the rows read (useful for development)
  rowLimit: 1000000
